<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=P, initial-scale=1.0">
    <title>home3</title>
</head>
<body>
    <div>
        <h1>
            Все ссылки
        </h1>
       <ol>
        <li>
            <a href = "animals/fox.html">Fox</a>
        </li>
        <li>
            <a href = "animals/pets/cat.html">Cat</a>
        </li>
        <li>
            <a href = "animals/pets/dog.html">Dog</a>
        </li>
        <li>
            <a href = "birds/penguin.html">Penguin</a>
        </li>
        <li>
            <a href = "birds/parrot.html">Parrot</a>
        </li>
       </ol>
       <a href = "https://t.me/herselvess">Telegram</a>

    </div>
</body>
</html>